Program/CollectionWindow.xaml

<Window x:Class="Program.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="CollectionWindow" Height="700" Width="600" Activated="WindowActivated">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="32,26,0,0" Text="Collection 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="116" FontSize="20" FontWeight="DemiBold"/>
        <Separator HorizontalAlignment="Center" Margin="0,56,0,613" RenderTransformOrigin="0.5,0.5" Width="600">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <ListBox x:Name="fieldsList" Margin="10,76,10,75">
            <StackPanel Height="35" Width="540" Orientation="Horizontal">
                <TextBlock Text="id" TextWrapping="Wrap" Width="163"/>
                <TextBlock Text="id548486512" TextWrapping="Wrap" Width="167"/>
            </StackPanel>
            <StackPanel Height="35" Width="540" Orientation="Horizontal">
                <TextBlock Text="name" TextWrapping="Wrap" Width="163"/>
                <TextBlock Text="My name" TextWrapping="Wrap" Width="167"/>
            </StackPanel>
            <StackPanel Height="35" Width="540" Orientation="Horizontal" >
                <TextBlock Text="num" TextWrapping="Wrap" Width="163"/>
                <TextBlock Text="500" TextWrapping="Wrap" Width="167"/>
            </StackPanel>
        </ListBox>
        <Button Content="Create Record" HorizontalAlignment="Left" Margin="361,26,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="CreateRecord"/>
        <Button Content="Edit Field" HorizontalAlignment="Left" Margin="361,621,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="EditField"/>
        <Button Content="Add Field" HorizontalAlignment="Left" Margin="242,621,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="AddField"/>
        <Button Content="Delete Record" HorizontalAlignment="Left" Margin="476,26,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="DeleteRecord"/>
        <Button Content="Delete Field" HorizontalAlignment="Left" Margin="476,621,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="DeleteField"/>

    </Grid>
</Window>
